{
  "name": "str-replace",
  "version": "0.0.3",
  "description": "Replace Strings like a boss",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FagnerMartinsBrack/str-replace.git"
  },
  "keywords": [
    "replace",
    "string",
    "api",
    "utility",
    "util",
    "javascript",
    "fluent"
  ],
  "author": "Fagner <github@fagnermartins.com> (https://github.com/FagnerMartinsBrack/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FagnerMartinsBrack/str-replace/issues"
  },
  "homepage": "https://github.com/FagnerMartinsBrack/str-replace",
  "devDependencies": {
    "gulp": "3.9.0",
    "gulp-istanbul": "0.10.3",
    "gulp-nodeunit": "0.0.5"
  }
}
